spring.datasource.url=jdbc:mysql://ba085cd890f21d:b7ea6d29@us-cdbr-east-04.cleardb.com/heroku_a37174001f63d5b?reconnect=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false