spring.profiles.active=test

default.sender = devairdarolt@gmail.com
defailt.recipient = devairdarolt@gmail.com

jwt.secret = SequenciaDeCaracteresParaAssinarToken

#Em milisegundos 960000
jwt.expiration = 960000 